# kdtserver

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/ganseo/ganseo/: GanseoApplication.java
src/main/java/com/ganseo/ganseo/jpa/: Book.java  BookRepository.java  BookService.java  MyController.java
src/main/resources/: application.properties
src/test/java/com/ganseo/ganseo/: GanseoApplicationTests.java
