spring.application.name=ganseo
server.port = 8081

spring.config.import=optional:file:.env[.properties]

# mysql set
spring.datasource.driver-class-name=${MYSQL_DRIVER}
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update